{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CervejaConnection": "server=;database=Cerveja;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"CervejaConnectionMySQL": "server=localhost; database=cerveja;user=;password="
    "CervejaConnectionMySQL": "server=api-cerveja.mysql.database.azure.com; database=cerveja;user=;password="
  }
}
